<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name ="viewport" content="width = device-width, initial-scale=1">
    <title>
      Ding.com Landing Page
    </title>
    <link rel="icon" href="images/ding_dark_logo_final.png">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>
      Ding.com
    </h1>
    <p>
        Sriegler, NLIerrraduo, CSWILson
        change
    </p>
    <p>
        <img src="images/ding_dark_logo_final.png" alt="Logo" width = "200">
    </p>
    <form action="process.php" method="post" id="userForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
      
      <input type="submit" value="Submit">
    </form>
  </body>
</html>





<!--
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Yuchao's Chicken Homepage
        </title>
        <link rel="icon" href="images/Yuchao-Hot-Chicken-Final-Logo.png">
    </head>
    <style>
        body {
            background-color: red !important;
        }
        h1 {
            color: gold;
            font-size: 40pt;
            font-family: arial;
            margin: auto;
            text-align: center;
            margin-top: 45px;
        }
        p {
            font-size: 20pt;
            color: whitesmoke;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
        }
        a {
            color: whitesmoke;
        }
        table, th, td {
            border: 2px solid gold;
            color: whitesmoke;
            font-size: 20pt;
            text-align: center;
            margin: auto;
            align-items: center;
            margin-top: 20px;
        }
        input {
            display: block;
            margin: auto;
            width: 7vw;
        }
        textarea {
            display: block;
            margin:auto;
            opacity: 1;
            font-size: 12pt;
            font-family: arial;
        }
        ::placeholder {
            color: grey;
            text-align: center;
            opacity: 1;
            font-size: 12pt;
            font-family: arial;
        }
        .center-image {
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        .enlarge-image {
            width: 60%;
            height: 60%;
        }
        .medium-image {
            width: 40%;
            height: 40%;
        }
        .game-window-fit {
            width: 42vw;
            height: 49vw;
            aspect-ratio: 6 / 7;
            overflow: hidden;
            align-items: center;
            /* max-width: 600px;
            max-height: 700px;
            aspect-ratio: 6 / 7;
            display: block;
            margin: auto;
            border: none; */
        }
    </style>
    <body>
        <audio autoplay loop>
            <source src="audio/background-chinese-beat.aac">
        </audio>
        <h1><strong>Welome to Yuchao's Hot Chicken!</strong></h1>
        <img class="center-image enlarge-image" src="images/Yuchao-Hot-Chicken-Final-Logo.png" alt="Yuchao Logo">
        <video class="center-image enlarge-image" autoplay muted controls loop>
            <source src="video/yuchaos-commercial.mp4">
        </video>
        <p><strong>Sensei Yuchao Tong and his PETA-approved free range* chicken farm have been serving the good peopre of <a href="https://en.wikipedia.org/wiki/Fargo,_North_Dakota" target="_blank">Fargo, North Dakota</a> since 1906!</strong></p>
        <p><strong>*"Free range" defined in this context as "FREE TO ROAM AN ALLOCATED INDOOR 
            AREA OF 200 SQUARE FEET OR 0.25 SQUARE FEET PER CHIKEN, LIVING OR DECEASED
            (DUE TO NATURAL CAUSES, SEVERE BEATING, STARVATION, OR DISEASE--INTESTINAL OR SEXUALLY TRANSMITTED)"</strong></p>
        <a href="https://en.wikipedia.org/wiki/American_Humane_Certified" target="_blank"><img class="center-image medium-image" src="images/Yuchao-Chicken-Farm.png" alt="Yuchao Chicken Farm"></a>
        <table>
            <caption>Yuchao-Sanctioned Chinese Leaders</caption>
            <tr>
                <th>Politician</th>
                <th>Party</th>
                <th>Yuchao's Approval</th>
            </tr>
            <tr>
                <td>Xi Jinping</td>
                <td>Chinese Communist Party</td>
                <td>Big Fat YES!</td>
            </tr>
            <tr>
                <td>Lai Ching-te (Taiwan)</td>
                <td>Democratic Progressive Party</td>
                <td>No Way Lo Mein!</td>
            </tr>
            <tr>
                <td>Mao Zedong</td>
                <td>Chinese Communist Party</td>
                <td>Yes Prease!</td>
            </tr>
        </table>
        <iframe class="center-image game-window-fit" src="Yummy-Yuchao-Game/index.html" frameborder="0" scrolling="no"></iframe>
        <script src="Build/Build.loader.js"></script>
        <script src="Build/Build.framework.js"></script>
        <script src="Build/Build.wasm"></script>
        <script src="Build/Build.data"></script>
        <br><br><br><br><br><br><p>Thanks for playing Yummy Yuchao!</p><br>
        <p>Woah!</p>
        <p>Reserve a table at Yuchao's today!</p>
        <input type="datetime-local">
        <p>Join the Yuchao's mailing list!</p>
        <input type="email" placeholder="ching@chong.china">
        <input type="tel" placeholder="(###) ### - ####">
        <form action="https://yuchaoshotchicken.com/" method="POST">
            <p>
                <label for="first">First Name:</label>
                <input type="text" name="first" id="first" placeholder="First Name">
            </p>  
            <p>
                <label for="last">Last Name:</label>
                <input type="text" name="last" id="last" placeholder="Last Name">
            </p>
            <p>
                <label for="review">Give us feedback!</label>
                <textarea name="review" rows="4" cols="30" placeholder="Type in me!"></textarea>
            </p>
                <input type="submit" value="Submit">
        </form>
        <br><br><br><br><br><br><br>
    </body>
</html>
-->