<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Ding</title>
    <link rel="icon" href="images/ding_logo_final.png">
    <link rel="stylesheet" href="styles.css">

    <style>
        
    .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 20vw;
        margin: auto;
        margin-top: 1vw;
        margin-bottom: 1vw;
        padding: 2vw;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .profile-icon {
        

        width: 4.5vw;
        height: 4.5vw;

 
    }

    .profile-icon img {
        width: 4.5vw;
    }


    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        max-width: 20vw;
        margin: auto;
        padding: 2vw;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 1vw;
        margin-bottom: 1vw;
    }

    .analytics-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Aligns title to top-left */
        justify-content: flex-start;
        max-width: 20vw;
        width: 20vw;
        padding: 2vw;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .analytics-title {
        
        margin-bottom: 10px;
        text-align: start;
    }

    .analytics-content {
        align-self: flex-end; /* Centers content horizontally */
        text-align: end;
        width: 100%;
        padding-top: 20px;
    }


    </style>

    
</head>
<body>
    <h1>My Profile</h1>
    
    <!-- Go Back Button -->
    <div class="return">
        <button onclick="history.back()">Return</button>
    </div>
    <button onclick="navigate('home.html')" class="logo-button">
        <img id="home-icon" src="images/ding_dark_logo_final.png" alt="Home">
    </button>
   

    <div class="profile-container">
        <button onclick="changePicture()" class="profile-icon">
            <img src="images/user_img_placeholder.png" alt="Profile">
        </button>
        Username
    </div>


   
    <div class= "container">

    <div id="biographyBox" contenteditable="false">Biography</div>
    <button onclick="toggleEdit()">Edit</button>
    </div>

    <div class="container analytics-box">
        Analytics
        <div class="analytics-content">Your analytics data will appear here.</div>
    </div>


    <div class = "container">
        <div>Skills</div>
        <div><button onclick="addItem()">+</button></div>
        <ul id="list" class="list-box">
            
        </ul>
    </div>


    
    <script src="navigation.js"></script>
    <script src="edit_profile.js"></script>

</body>
</html>